GATEWAY_PORT=300

AUTH_SERVICE_URL=http://localhost:3000
CART_SERVICE_URL=http://localhost:3001
ITEMS_SERVICE_URL=http://localhost:3002
CHECKOUT_SERVICE_URL=http://localhost:3003
TRANSACTION_SERVICE_URL=http://localhost:3004
