PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=allthingshub

JWT_SECRET=d722e566fe45d7b7e162a06f88e4906090392d7460c7c4f203e54e69de8329f9

GOOGLE_CLIENT_ID=900761167487-a37dja9cp3jslvtneejslbg4ve2anbrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback
